# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index index.html index.htm;

    # Redirect http://www.samerv.in/* and http://samerv.in/*
    # to https://samerv.in/*.
    server {
        server_name www.samerv.in samerv.in;
        return 301 https://samerv.in$request_uri;
    }

    # Redirect https://www.samerv.in/* to https://samerv.in/*.
    server {
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/samerv.in/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/samerv.in/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        server_name www.samerv.in;
        return 301 https://samerv.in$request_uri;
    }

    # Respond to https://samerv.in/*.
    server {
        listen 443 ssl http2;
        server_name  samerv.in;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        ssl_certificate /etc/letsencrypt/live/samerv.in/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/samerv.in/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            # Pass the request through to Gunicorn
            proxy_pass http://127.0.0.1:8000;

            # Set HTTP headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Gzip and compression settings
        gzip on;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/javascript image/vnd.microsoft.icon image/x-icon;  # text/html is always included
        gzip_disable "MSIE [1-6]\.";
    }
}
